<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.5.3-alpha2</Version>
    <Description>LinFx.Extensions.Identity</Description>
    <Authors>强悍的抽屉</Authors>
    <PackageProjectUrl>https://github.com/linfx/LinFx</PackageProjectUrl>
    <Copyright>Copyright (c) 2019 LinFx</Copyright>
    <Company>LinFx</Company>
    <Product>LinFx.Extensions.Identity</Product>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinFx\LinFx.csproj" />
  </ItemGroup>
  
</Project>
