<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LinFx.Extensions.Autofac\LinFx.Extensions.Autofac.csproj" />
		<ProjectReference Include="..\..\src\LinFx.Extensions.EntityFrameworkCore.PostgreSql\LinFx.Extensions.EntityFrameworkCore.PostgreSql.csproj" />
		<ProjectReference Include="..\..\src\LinFx.Extensions.EventBus.Kafka\LinFx.Extensions.EventBus.Kafka.csproj" />
	</ItemGroup>

</Project>
