# LinFx

./: .editorconfig  .gitignore  LICENSE  LinFx.Core.sln  LinFx.sln  README.md  common.props  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
samples/BloggingService.Host/: BloggingService.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
samples/EfPostgresql/: Application.cs  Blog.cs  Class1.cs  EfPostgresql.csproj  Program.cs  Services.cs  appsettings.json
samples/IdentityService.Host/: Application.cs  Dockerfile  IdentityService.Host.csproj  Program.cs  README.md  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json  private.pem  public.pem
samples/TenantManagementService.Host/: Application.cs  Dockerfile  InterceptMiddlware.cs  Program.cs  README.md  Startup.cs  TenantManagementHostModule.cs  TenantManagementService - Backup.Host.csproj  TenantManagementService.Host.csproj  TenantManagementServiceHostModule.cs  TenantManagementServiceModule.cs  appsettings.json  tenant.db  tenant.db-shm  tenant.db-wal  tenant.db-wal~release_v5.2.1
samples/WebApplication3/: Program.cs  WebApplication3.csproj
src/LinFx/: Annotations.cs  ApplicationBase.cs  ApplicationCreationOptions.cs  ApplicationFactory.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  ApplicationWithExternalServiceProvider.cs  ApplicationWithInternalServiceProvider.cs  Check.cs  Clock.cs  CollectionExtensions.cs  DateTimeRange.cs  DayOfWeekExtensions.cs  DisposeAction.cs  Error.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  IApplication.cs  IApplicationWithExternalServiceProvider.cs  IApplicationWithInternalServiceProvider.cs  ILinFxBuilder.cs  ILinFxOptionsExtension.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  KeyValue.cs  LinFx.Core.csproj  LinFx.Core.sln  LinFx.NetStandard.csproj  LinFx.csproj  LinFxBuilder.cs  LinFxException.cs  LinFxOptions.cs  LinFxServiceCollectionExtensions.cs  LinFx_462.csproj  LockExtensions.cs  NameValue.cs  NamedTypeSelector.cs  NullAsyncDisposable.cs  (+12 more)
src/LinFx.Data/: DbConnectionExtensions.cs  LinFx.Data.Core.csproj  LinFx.Data.csproj  Repository.cs  SqlMapperExtensions.cs  packages.config
src/LinFx.Extensions.AspNetCore/: ActionContextExtensions.cs  ApplicationBuilderExtensions.cs  AspNetCoreModule.cs  LinFx.Extensions.AspNetCore.csproj  ServiceProviderAccessorExtensions.cs
src/LinFx.Extensions.AspNetCore.Authentication.WeChat/: CachedPropertiesDataFormat.cs  LinFx.Extensions.AspNetCore.Authentication.WeChat.csproj  WeChatDefaults.cs  WeChatExtensions.cs  WeChatHandler.cs  WeChatOptions.cs
src/LinFx.Extensions.Autofac/: AutofacApplicationCreationOptionsExtensions.cs  AutofacModule.cs  AutofacServiceProviderFactory.cs  LinFx.Extensions.Autofac.csproj
src/LinFx.Extensions.EntityFrameworkCore/: DbContextExtensions.cs  DbContextHelper.cs  EfDbContext.cs  EfDbContextInitializationContext.cs  EfDbContextOptions.cs  EntityFrameworkCoreModule.cs  EntityFrameworkQueryableExtensions.cs  IDbContextProvider.cs  IEfDbContext.cs  LinFx.Extensions.EntityFrameworkCore.csproj
src/LinFx.Extensions.EntityFrameworkCore.PostgreSql/: DbContextConfigurationContextExtensions.cs  DbContextOptionsExtensions.cs  EntityFrameworkCorePostgreSqlModule.cs  LinFx.Extensions.EntityFrameworkCore.PostgreSql.csproj
src/LinFx.Extensions.EntityFrameworkCore.Sqlite/: DbContextConfigurationContextSqliteExtensions.cs  DbContextOptionsSqliteExtensions.cs  EntityFrameworkCoreSqliteModule.cs  LinFx.Extensions.EntityFrameworkCore.Sqlite.csproj
src/LinFx.Extensions.FeatureManagement.HttpApi/: FeatureController.cs  FeaturesController.cs  LinFx.Extensions.FeatureManagement.HttpApi.csproj
src/LinFx.Extensions.Identity/: IdentityServiceCollectionExtensions.cs  LinFx.Extensions.Identity.csproj
src/LinFx.Extensions.Identity.IdentityServer/: IdentityServerBuilderConfigurationExtensions.cs  LinFx.Extensions.Identity.IdentityServer.csproj  LinFx.Module.Identity.IdentityServer.csproj
src/LinFx.Extensions.Kafka/: ConsumerPool.cs  IConsumerPool.cs  IKafkaMessageConsumer.cs  IKafkaMessageConsumerFactory.cs  IKafkaSerializer.cs  IProducerPool.cs  KafkaConnections.cs  KafkaMessageConsumer.cs  KafkaMessageConsumerFactory.cs  KafkaModule.cs  KafkaOptions.cs  LinFx.Extensions.Kafka.csproj  ProducerPool.cs  Utf8JsonKafkaSerializer.cs
src/LinFx.Extensions.MongoDB/: BsonClassMapExtensions.cs  IHasBsonClassMap.cs  IMongoDbContext.cs  IMongoDbContextProvider.cs  IMongoEntityModel.cs  IMongoEntityModelBuilder.cs  IMongoModelBuilder.cs  IMongoModelSource.cs  LinFx.Extensions.MongoDB.csproj  MongoCollectionAttribute.cs  MongoDbAsyncQueryableProvider.cs  MongoDbContext.cs  MongoDbContextExtensions.cs  MongoDbContextHelper.cs  MongoDbContextModel.cs  MongoDbContextOptions.cs  MongoDbDateTimeSerializer.cs  MongoDbModule.cs  MongoDbOptions.cs  MongoEntityModelBuilder.cs  MongoModelBuilder.cs  MongoModelBuilderConfigurationOptions.cs  MongoModelSource.cs
src/LinFx.Extensions.ObjectMapping/: LinFx.Extensions.ObjectMapping.csproj  ObjectMapper.cs
src/LinFx.Extensions.PermissionManagement.HttpApi/: LinFx.Extensions.PermissionManagement.HttpApi.csproj  PermissionController.cs
src/LinFx.Extensions.RabbitMq/: ChannelPool.cs  ConnectionPool.cs  ExchangeDeclareConfiguration.cs  IChannelAccessor.cs  IChannelPool.cs  IConnectionPool.cs  IRabbitMqMessageConsumer.cs  IRabbitMqMessageConsumerFactory.cs  IRabbitMqSerializer.cs  LinFx.Extensions.RabbitMq.csproj  QueueDeclareConfiguration.cs  RabbitMqConnections.cs  RabbitMqConsts.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageConsumerFactory.cs  RabbitMqSerializer.cs  RabbitMqServiceCollectionExtensions.cs
src/LinFx.Extensions.TenantManagement.HttpApi/: LinFx.Extensions.TenantManagement.HttpApi.csproj  TenantController.cs
src/LinFx.OAuth/: Dockerfile  LinFx.OAuth.csproj  Program.cs
src/LinFx.SaaS.Web/: LinFx.SaaS.Web.csproj
src/LinFx.SaaS.Web.Host/: LinFx.SaaS.Web.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/LinFx.Web/: LinFx.Web.csproj
(+2586 files in other folders)
