is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinFx.Extensions.PermissionManagement.HttpApi
build_property.ProjectDir = D:\github\linfx\LinFx\src\modules\permission-management\LinFx.Extensions.PermissionManagement.HttpApi\
