<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinFx\LinFx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Provider\PostgreSql\Uow\" />
  </ItemGroup>

</Project>