<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Provider\MySql\**" />
    <Compile Remove="Provider\PostgreSql\Uow\**" />
    <EmbeddedResource Remove="Provider\MySql\**" />
    <EmbeddedResource Remove="Provider\PostgreSql\Uow\**" />
    <None Remove="Provider\MySql\**" />
    <None Remove="Provider\PostgreSql\Uow\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinFx\LinFx.csproj" />
  </ItemGroup>

</Project>