<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Provider\MySql\**" />
    <EmbeddedResource Remove="Provider\MySql\**" />
    <None Remove="Provider\MySql\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="MySql.Data" Version="6.10.5" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinFx\LinFx.csproj" />
  </ItemGroup>

</Project>