<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\Dapper\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="SaaS\**" />
    <Compile Remove="Unity\**" />
    <EmbeddedResource Remove="Extensions\Dapper\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="SaaS\**" />
    <EmbeddedResource Remove="Unity\**" />
    <None Remove="Extensions\Dapper\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Logging\**" />
    <None Remove="SaaS\**" />
    <None Remove="Unity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LinFx\LinFx.csproj" />
  </ItemGroup>

</Project>
