<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caching\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="MassTransit\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="MongoDB\**" />
    <Compile Remove="ObjectMapping\**" />
    <Compile Remove="SaaS\**" />
    <Compile Remove="Stateless\**" />
    <Compile Remove="Unity\**" />
    <EmbeddedResource Remove="Caching\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="MassTransit\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="MongoDB\**" />
    <EmbeddedResource Remove="ObjectMapping\**" />
    <EmbeddedResource Remove="SaaS\**" />
    <EmbeddedResource Remove="Stateless\**" />
    <EmbeddedResource Remove="Unity\**" />
    <None Remove="Caching\**" />
    <None Remove="Domain\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Logging\**" />
    <None Remove="MassTransit\**" />
    <None Remove="Models\**" />
    <None Remove="MongoDB\**" />
    <None Remove="ObjectMapping\**" />
    <None Remove="SaaS\**" />
    <None Remove="Stateless\**" />
    <None Remove="Unity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LinFx\LinFx.csproj" />
  </ItemGroup>

</Project>
