<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<ItemGroup>
		<ProjectReference Include="..\LinFx.Extensions.AspNetCore\LinFx.Extensions.AspNetCore.csproj" />
		<ProjectReference Include="..\LinFx.Extensions.FeatureManagement\LinFx.Extensions.FeatureManagement.csproj" />
	</ItemGroup>

</Project>
