<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>linfx</Authors>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/linfx/LinFx</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinFx" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
