<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LinFx.Extensions.EntityFrameworkCore\LinFx.Extensions.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
