<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>

	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinFx\LinFx.csproj" />
	</ItemGroup>

</Project>
