<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors></Authors>
    <Description>LinFx</Description>
    <Company />
    <Product>LinFx.NetStandard</Product>
    <PackageId>LinFx.NetStandard</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Domain\" />
    <Folder Include="Properties\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>