<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinFx\LinFx.csproj" />
	</ItemGroup>

</Project>
