<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LinFx.Extensions.EntityFrameworkCore\LinFx.Extensions.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
