<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LinFx.Extensions.EntityFrameworkCore\LinFx.Extensions.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
