<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.16.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinFx\LinFx.csproj" />
	</ItemGroup>

</Project>
