<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinFx\LinFx.csproj" />
	</ItemGroup>

</Project>
